APP_ENV=dev
PORT=8000
LOG_LEVEL=debug

ACCESS_TOKEN_SECRET=XXXXX
REFRESH_TOKEN_SECRET=XXXXX

DATABASE_URL=postgresql://postgres:postgres@localhost:5434/express_auth_boilerplate?schema=public

FRONTEND_URL=http://localhost:3000
MAILER_FROM='"Example Team" <info@example.com>'
