APP_ENV=dev
PORT=8000

ACCESS_TOKEN_SECRET=XXXXX
REFRESH_TOKEN_SECRET=XXXXX

DATABASE_URL=postgresql://postgres@localhost:5432/express_auth_boilerplate?schema=public

FRONTEND_URL=http://localhost:3000
MAILER_FROM='"Example Team" <info@example.com>'
